# Nns.Orders

./: Nns.Orders.sln  Readme.md
Nns.Orders.Common/Exceptions/: AppException.cs  EntityNotFoundException.cs  NotFoundException.cs
Nns.Orders.Common/PagedList/: PagedList.cs
Nns.Orders.Domain/: Nns.Orders.Domain.csproj
Nns.Orders.Domain/Documents/: EquipmentApplication.cs  MachineApplication.cs  OrderPlan.cs  WorkCycle.cs  WorkOrder.cs  WorkOrderDetail.cs
Nns.Orders.Domain/Entities/: BaseEntity.cs  EquipmentType.cs  Excavation.cs  MachineKind.cs  Settlement.cs  Temperature.cs  WorkKind.cs  WorkType.cs
Nns.Orders.Infrastructure/: EfRepository.cs  Nns.Orders.Infrastructure.csproj  OrderDbContext.cs
Nns.Orders.Infrastructure/EFCore/Configuration/: BaseEntityTypeConfiguration.cs  EquipmentTypeConfiguration.cs  MachineApplicationConfiguration.cs  MachineKindConfiguration.cs  OrderPlanConfiguration.cs  SettlementConfiguration.cs  WorkCycleConfiguration.cs  WorkKindConfiguration.cs  WorkOrderConfiguration.cs  WorkTypeConfiguration.cs
Nns.Orders.Infrastructure/EFCore/Migrations/: 20231202104921_Init.Designer.cs  20231202104921_Init.cs  20231202122946_WorkOrder_IsActiveAdded.Designer.cs  20231202122946_WorkOrder_IsActiveAdded.cs  OrderDbContextModelSnapshot.cs
Nns.Orders.Infrastructure/Migrations/: 20231206085742_Init.Designer.cs  20231206085742_Init.cs  OrderDbContextModelSnapshot.cs
Nns.Orders.Interfaces/: IOrderDbContext.cs  IRepository.cs  Nns.Orders.Interfaces.csproj
Nns.Orders.Interfaces/Logic/: IEquipmentState.cs  IMachineApplicationService.cs  IOrderPlanService.cs  IWorkCycleService.cs  IWorkCycleState.cs  IWorkOrderService.cs
Nns.Orders.Interfaces/Models/: BaseFilter.cs  CreateMachineApplicationRequest.cs  CreateOrderPlanRequest.cs  CreateWorkOrderRequest.cs  MachineApplicationResponse.cs  MachineKindDto.cs  OrderPlanFilter.cs  (+5 more)
Nns.Orders.Logic/: Class1.cs  EquipmentApplicationService.cs  EquipmentState.cs  MachineApplicationService.cs  Nns.Orders.Logic.csproj  OrderPlanService.cs  WorkCycleService.cs  WorkCycleState.cs  WorkOrderService.cs
Nns.Orders.UnitTests/: Nns.Orders.UnitTests.csproj  OrderDbTestBase.cs
Nns.Orders.WebApi/: Dockerfile  HostExtensions.cs  Nns.Orders.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Nns.Orders.WebApi/Controllers/: Equipment2WorkController.cs  EquipmentApplicationController.cs  MachineApplicationController.cs  OrderPlanController.cs  WeatherForecastController.cs  WorkCycleController.cs  WorkOrderController.cs
Nns.Orders.WebApi/Converters/: DateOnlyJsonConverter.cs
Nns.Orders.WebApi/Errors/: ValidationError.cs
Nns.Orders.WebApi/MapperProfiles/: EquipmentProfile.cs  WorkCycleProfile.cs  WorkOrderProfile.cs
Nns.Orders.WebApi/Models/: BaseFilter.cs  CreateEquipment2WorkRequest.cs  CreateEquipmentApplicationRequest.cs  CreateWorkCycleRequest.cs  CreateWorkOrderRequest.cs  Equipment2WorkResponse.cs  EquipmentApplicationResponse.cs  EquipmentTypeDto.cs  ExcavationDto.cs  WorkCycleResponse.cs  WorkOrderFilter.cs  WorkOrderResponse.cs  WorkOrderShortResponse.cs  WorkTypeDto.cs
Nns.Orders.WebApi/Properties/: launchSettings.json
Nns.Orders.WebApi/Validators/: MachineApplicationRequestValidator.cs  OrderPlanRequestValidator.cs
(+4 files in other folders)
